# FoxyBurrow

./: .gitignore  FoxyBurrow.sln  README.md
FoxyBurrow/: FoxyBurrow.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FoxyBurrow.Core/: FoxyBurrow.Core.csproj
FoxyBurrow.Core/Entity/: Base.cs  Chat.cs  Comment.cs  Message.cs  Post.cs  Request.cs  User.cs  UserInformation.cs
FoxyBurrow.Core/Enum/: Gender.cs  RequestType.cs
FoxyBurrow.Database/: FoxyBurrow.Database.csproj
FoxyBurrow.Database/DbContext/: EFDbContext.cs
FoxyBurrow.Database/DbContext/Mapping/: ChatMap.cs  PostMap.cs  UserMap.cs
FoxyBurrow.Database/Migrations/: 20201211114429_init.Designer.cs  20201211114429_init.cs  20201217201455_init.Designer.cs  20201217201455_init.cs  EFDbContextModelSnapshot.cs
FoxyBurrow.Database/Repository/: EFRepository.cs  IRepository.cs
FoxyBurrow.Database/Repositpry/: EFRepository.cs  IRepository.cs
FoxyBurrow.Service/: FoxyBurrow.Service.csproj
FoxyBurrow.Service/Impl/: ChatService.cs  CommentService.cs  MailService.cs  MessageService.cs  PostService.cs  RequestService.cs  UserInformationService.cs  UserService.cs
FoxyBurrow.Service/Interface/: IChatService.cs  ICommentService.cs  IMailService.cs  IMessageService.cs  IPostService.cs  IRequestService.cs  IUserInformationService.cs  IUserService.cs
FoxyBurrow.Service/Util/Comparator/: CommentComparer.cs  PostComparer.cs
FoxyBurrow.Service/Util/Image/: IImageService.cs  ImageService.cs
FoxyBurrow.Service/Util/Initializer/: DataInitializer.cs  RoleInitializer.cs
FoxyBurrow.Service/Util/Mail/: IMailService.cs  IMessageGenerator.cs  MailService.cs  MessageGenerator.cs
FoxyBurrow.Test/: FoxyBurrow.Test.csproj  appsettings.json
FoxyBurrow.Test/Service/: CommentServiceTest.cs  PostServiceTest.cs
FoxyBurrow/Controllers/: AccountController.cs  ChatController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  PostController.cs  ProfileController.cs  RequestController.cs
FoxyBurrow/Hubs/: ChatHub.cs  CommentHub.cs
FoxyBurrow/Logs/: mylog-All-20201212.txt  mylog-All-20201213.txt  mylog-All-20201214.txt  mylog-All-20201215.txt  mylog-All-20201216.txt  mylog-All-20201217.txt  mylog-All-20201218.txt  mylog-All-20201220.txt  mylog-Error-20201212.txt  mylog-Error-20201213.txt  mylog-Error-20201214.txt  mylog-Error-20201217.txt  mylog-Error-20201218.txt  mylog-Error-20201220.txt
FoxyBurrow/Models/: CommentViewModel.cs  ErrorViewModel.cs  FriendsViewModel.cs  LoginViewModel.cs  PostViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchFriendsViewModel.cs
FoxyBurrow/Properties/: launchSettings.json  serviceDependencies.FoxyBurrow - Web Deploy.json
FoxyBurrow/Properties/ServiceDependencies/FoxyBurrow - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
FoxyBurrow/ViewComponents/: FriendListViewComponent.cs
FoxyBurrow/Views/: _ViewImports.cshtml
FoxyBurrow/Views/Account/: ConfirmEmail.cshtml  ConfirmEmailInformation.cshtml  Error.cshtml  Login.cshtml  NotFound.cshtml  Register.cshtml
FoxyBurrow/Views/Chat/: Index.cshtml  List.cshtml
FoxyBurrow/Views/Error/: Error.cshtml  Exception.cshtml
FoxyBurrow/Views/Home/: Index.cshtml
FoxyBurrow/Views/Post/: Create.cshtml  Edit.cshtml
FoxyBurrow/Views/Profile/: AddFriendButtonPartial.cshtml  EditProfile.cshtml  Index.cshtml
FoxyBurrow/Views/Request/: Followers.cshtml  Following.cshtml  Friends.cshtml  SearchFriends.cshtml
FoxyBurrow/Views/Request/Components/FriendList/: Default.cshtml
FoxyBurrow/Views/Shared/: _Layout.cshtml
FoxyBurrow/wwwroot/css/: chat.css  comment.css  post.css  profile.css  site.css
FoxyBurrow/wwwroot/js/: chat.js  timeOffset.js
