<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7f5ff1e7-9bf3-4261-9073-907f55b91f5d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.10" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxyBurrow.Core\FoxyBurrow.Core.csproj" />
    <ProjectReference Include="..\FoxyBurrow.Database\FoxyBurrow.Database.csproj" />
    <ProjectReference Include="..\FoxyBurrow.Service\FoxyBurrow.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\avatar\" />
    <Folder Include="wwwroot\img\post\" />
    <Folder Include="wwwroot\img\background\" />
  </ItemGroup>

</Project>
