<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7f5ff1e7-9bf3-4261-9073-907f55b91f5d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxyBurrow.Core\FoxyBurrow.Core.csproj" />
    <ProjectReference Include="..\FoxyBurrow.Database\FoxyBurrow.Database.csproj" />
    <ProjectReference Include="..\FoxyBurrow.Service\FoxyBurrow.Service.csproj" />
  </ItemGroup>

</Project>
