<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxyBurrow.Core\FoxyBurrow.Core.csproj" />
    <ProjectReference Include="..\FoxyBurrow.Database\FoxyBurrow.Database.csproj" />
  </ItemGroup>

</Project>
